apiVersion: v1
kind: Service
metadata:
  name: conversion-manager-http
  namespace: copia
  labels:
    app: conversion-manager
    app.kubernetes.io/name: conversion-manager
    app.kubernetes.io.instance: conversion-manager
    app.kubernetes.io/version: "v0.1.0"
    version: "v0.1.0"
  annotations: {}
spec:
  type: NodePort
  ports:
    - name: http
      port: 3010
      targetPort: 8888
  selector:
    app.kubernetes.io/name: conversion-manager
