apiVersion: v2
name: copia
description: Copia Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: v0.21.0
dependencies:
- name: replicated
  repository: oci://registry.replicated.com/library
  version: 1.0.0-beta.11
